# Fill with the Pyrogram session string
SESSION_NAME= Your Session

# Your music bot username
BOT_USERNAME=

# Your Bot Token
BOT_TOKEN=

# Your music bot name
BOT_NAME=

# Your API ID from my.telegram.org
API_ID=

# Your API HASH from my.telegram.org
API_HASH=

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=

# in minutes (default:40)
DURATION_LIMIT=300 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=all_india_mafia_coders1

# # if you have group, fill the group username here without @
GROUP_SUPPORT=all_india_mafia_coders

# fill with the assistant username without @
ASSISTANT_NAME=

# fill with username of your telegram account
OWNER_USERNAME=dieheartfanofalluarjun

#fill with id of your telegram account
OWNER_ID= 

# fill with nickname/name of your telegram account
ALIVE_NAME=mr perfect

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=
